galaxy_info:
  author:      'Dmitrij Petrov'
  description: 'Install and configure Kubernetes HA on Centos7'

  license: 'MIT'

  min_ansible_version: '2.9'

  platforms:
   - name: 'Ubuntu'
     versions:
      - '22.04'

  galaxy_tags: [ 'kubernetes', 'k8s' ]

dependencies: []
