galaxy_info:
  author:      'Dmitrij Petrov'
  description: 'Install and configure Nginx on Centos7'

  license: 'MIT'

  min_ansible_version: '2.9'

  platforms:
   - name: 'EL'
     versions:
      - '7'

  galaxy_tags: [ 'nginx' ]

dependencies: []
